{
  "host": {
    "pi": {
      "enabled": true,
      "retainMode": "off",
      "recallMode": "hybrid"
    }
  },
  "bankId": "project-home-ops",
  "bank_id": "project-home-ops",
  "bankStrategy": "manual"
}
