{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Disabled Packages",
      matchPackageNames: [
        "linuxserver/mariadb", // seafile-db
        "/rook/",
        "/homarr-labs/",
        "/n8n-io/",
        "/netbirdio/",
        "open-webui/open-webui",
      ],
      enabled: false
    },
    {
      description: "CLIProxyAPI sourceUrl 补充",
      matchPackageNames: ["/cli-proxy-api/"],
      sourceUrl: "https://github.com/router-for-me/CLIProxyAPI"
    },
    {
      description: "Ollama sourceUrl 补充",
      matchPackageNames: ["/ollama/ollama/"],
      sourceUrl: "https://github.com/ollama/ollama"
    },
    {
      description: "docker-proxy 补充",
      matchPackageNames: ["/tecnativa/docker-socket-proxy/"],
      sourceUrl: "https://github.com/Tecnativa/docker-socket-proxy"
    },
    {
      description: "derper 补充",
      matchPackageNames: ["/kaaanata/derper-docker/"],
      sourceUrl: "https://github.com/kaaanata/derper-docker"
    },
    {
      description: "anubis 补充",
      matchPackageNames: ["/techarohq/anubis/"],
      sourceUrl: "https://github.com/TecharoHQ/anubis"
    },
    {
      description: "seafile changelog 补充",
      matchPackageNames: [
        "/seafileltd/"
      ],
      changelogUrl: "https://manual.seafile.com/{{{newMajor}}}.0/changelog/server-changelog/"
    },
  ],
}
